

MAKEFILE="$(XLW)\xlwDotNet\vc_common\RunInterfaceGenerator.nmake"
BUILDFLAG="$(ENVIRON)\Cppbuildflag"
IFACE_EXE="$(XLW)\xlw\build\$(VCVERSION)\$(ENVIRON)\InterfaceGenerator.exe"
IFACE_INPUT="$(SolutionDir)AutoGeneratedSource\DLL.h"
IFACE_OUTPUT="$(SolutionDir)AutoGeneratedSource\xlwXLL.cpp"
IFACE_NATIVE_INPUT="$(SolutionDir)cplusplus_source\native.h"
IFACE_NATIVE_OUTPUT="$(SolutionDir)AutoGeneratedSource\xlwNativeXLL.cpp"

INPUTS = $(MAKEFILE) $(IFACE_EXE) $(IFACE_INPUT) $(IFACE_NATIVE_INPUT)

ALL : $(BUILDFLAG)

$(BUILDFLAG) : $(INPUTS)
    $(IFACE_EXE) $(IFACE_INPUT) $(IFACE_OUTPUT)
    $(IFACE_EXE) $(IFACE_NATIVE_INPUT) $(IFACE_NATIVE_OUTPUT)
	ECHO flagged > $@

CLEAN :
	-@ if EXIST $(BUILDFLAG) del $(BUILDFLAG)
	-@ if EXIST $(IFACE_OUTPUT) del $(IFACE_OUTPUT)
    -@ if EXIST $(IFACE_NATIVE_OUTPUT) del $(IFACE_NATIVE_OUTPUT)

REBUILD : CLEAN ALL

