<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="CodeLite" Database="./CodeLite.tags">
  <Project Name="5DEV" Path="5DEV.project" Active="Yes"/>
  <Project Name="InterfaceGenerator" Path="InterfaceGenerator.project" Active="No"/>
  <Project Name="InterfaceGenerator" Path="InterfaceGenerator.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="InterfaceGenerator" ConfigName="Debug"/>
      <Project Name="5DEV" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="InterfaceGenerator" ConfigName="Release"/>
      <Project Name="5DEV" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
