<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="InterfaceGenerator" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src"/>
  <VirtualDirectory Name="InterfaceGenerator">
    <File Name="../../InterfaceGenerator/Functionizer.cpp"/>
    <File Name="../../InterfaceGenerator/Functionizer.h"/>
    <File Name="../../InterfaceGenerator/FunctionModel.cpp"/>
    <File Name="../../InterfaceGenerator/FunctionModel.h"/>
    <File Name="../../InterfaceGenerator/FunctionType.h"/>
    <File Name="../../InterfaceGenerator/IncludeRegister.h"/>
    <File Name="../../InterfaceGenerator/main.cpp"/>
    <File Name="../../InterfaceGenerator/ManagedOutputter.cpp"/>
    <File Name="../../InterfaceGenerator/ManagedOutputter.h"/>
    <File Name="../../InterfaceGenerator/Outputter.cpp"/>
    <File Name="../../InterfaceGenerator/Outputter.h"/>
    <File Name="../../InterfaceGenerator/OutputterHelper.cpp"/>
    <File Name="../../InterfaceGenerator/OutputterHelper.h"/>
    <File Name="../../InterfaceGenerator/ParserData.cpp"/>
    <File Name="../../InterfaceGenerator/ParserData.h"/>
    <File Name="../../InterfaceGenerator/Singleton.h"/>
    <File Name="../../InterfaceGenerator/Strip.cpp"/>
    <File Name="../../InterfaceGenerator/Strip.h"/>
    <File Name="../../InterfaceGenerator/Tokenizer.cpp"/>
    <File Name="../../InterfaceGenerator/Tokenizer.h"/>
    <File Name="../../InterfaceGenerator/TypeRegister.cpp"/>
    <File Name="../../InterfaceGenerator/TypeRegister.h"/>
    <File Name="../../InterfaceGenerator/TypeRegistrations.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/Debug/$(ProjectName).exe" IntermediateDirectory="./obj/Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/Release/$(ProjectName).exe" IntermediateDirectory="./obj/Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
