<!--#include virtual="header.inc"-->
<h2>Version History</h2>

<h3>Release 4.0 Beta 2 - 16 Aug 2009</h3>
<ul>
<li>Extended for .NET to allow implementing od worksheet functions in C# and VB.NET</li>
<li>New installer able to detect supported installed developement environments</li>
<li>Template projects added to allow easy creation of new XLL projects</li>
<li>Support added for the Code::Blocks IDE (MinGW) </li>
<li>Upgrade MinGW dependency to GCC4.4.0</li>
</ul>


<h3>Release 3.0 Final - 11 May 2008</h3>

<ul>
<li>Extend class XLFunctionRegistrationHelper to allow function return type default value (XlfOper) to be overridden</li>
<li>Update the handwritten example to use XLFunctionRegistrationHelper instead of XlfArgDesc/XlfFuncDesc</li>
</ul>

<h3>Release 3.0 Beta - 14 April 2008</h3>

<ul>
<li>Introduce support for Excel 2007, including the XLOPER12 datatype, multithreaded worksheet functions, UNICODE strings, long strings, and larger spreadsheets</li>
<li>Class XlfOper wraps either XLOPER or XLOPER12 depending on version of Excel detected at startup</li>
<li>Classes XlfOper4 and XlfOper12 specifically wrap XLOPER or XLOPER12 respectively, avoiding performance overhead incurred by class XlfOper</li>
<li>Ensure thread safety as required to support multithreaded worksheet functions under Excel 2007 - introduce new mutex class for this purpose - new tag &lt;xlw:threadsafe for InterfaceGenerator</li>
<li>Represent Excel parameter type codes as std::string rather than char, because Excel 2007 introduces codes comprising multiple characters</li>
<li>Extend the support for datatypes to allow function inputs of type XlfOper to be registered with Excel as either P/R (OPER/XLOPER) or Q/U (OPER12/XLOPER12)</li>
<li>Add support for boost matrix class (thanks to Tim Brunne)</li>
<li>Introduce support for sheet-level references (xltypeSRef)</li>
<li>Extend support for arrays (xltypeMulti).  An explanation of the new interface is included in the documentation for the XlfOper class.</li>
<li>Implement routine to unregister functions from Excel - this uses a technique published by Laurent Longre to work around a bug in the Excel C API</li>
<li>Put all classes in new namespace xlw</li>
<li>Store string length in a variable of type unsigned char (BYTE) rather than int, to fix a problem in which strings longer than 128 bytes were processed incorrectly</li>
<li>Implement workaround for Excel bug in which parameter descriptions are corrupted in Function Wizard</li>
<li>Multiple minor bug fixes</li>
<li>Implement new VC NMAKE project RunInterfaceGenerator to detect changes in the inputs to InterfaceGenerator and rerun the utility as necessary</li>
<li>Reintroduce the example application that accompanied XLW version 1</li>
<li>Drop support for VC6, introduce support for VC9, update support for VC7, VC8, and Dev C++</li>
<li>Update documentation, fix broken links, reorganize website</li>
</ul>

<h3>Release 2.1 - 22 April 2007</h3>

<ul>
<li>Calculate elapsed run time for functions.  &lt;xlw:time command for InterfaceGenerator.</li>
<li>Support for empty argument lists.</li>
<li>Extended support for types other than XLOPER, e.g. K for matrix of doubles.</li>
<li>Bugfixes, updates to documentation and examples</li>
</ul>

<h3>Release 2.0 - 18 December 2006</h3>

<p>This is an extension to the XLW project by J&eacute;r&ocirc;me Lecomte. Changes are copyright &copy; 2006 Mark Joshi with the same licence as for the original XLW. Major new features:</p><br>
<ul>
<li>Automatic generation of interface file.</li>
<li>Registration code done at point of function declaration.</li>
<li>Improved error catching, strings, const char* and run_time errors used to pass strings back to excel containing an error message.</li>
<li>Conversions from XlfOper routines throw strings identifying the bad argument.</li>
<li>XlfOpers adapted to work with data types CellMatrix and MyMatrix for both input and output. CellMatrix allows each cell to be of type string, number, boolean or error, or empty.</li>
<li>Works with Visual Studio 6, 7, and 8 and DevCpp 4.9.9.2, project files included.</li>
<li>Ability to add type registrations.</li>
</ul>

<h3>Release 1.2.2 - 7 March 2003</h3>

<ul>
<li>xlwExample/xlwExample.xls: Added recalcPolicy to let user register function as volatile (unconditionally recalculated). Note that default is still not volatile</li>
<li>TODO.txt: fixed since 1.2</li>
<li>xlw.dsp: english version of the dsp</li>
<li>xlwExample/xlwExample.vcproj: libXLL added</li>
<li>xlwExample/xlwExample.mak: updated version number</li>
<li>xlwExample/xlwExample.cpp: Merged update made for R010200f0</li>
<li>xlw/XlfOper.cpp: Removed PORT_USING(std) in header. Various documentation fixes</li>
<li>Docs/images/doxygen.png: Fixed file corruption due to ascii manipulation</li>
<li>Docs/xlwfooter.html: better proportions</li>
<li>xlw/XlfExcel.h: Removed reference to log and ofstream</li>
<li>xlw/EXCEL32_API.h: Updated version number to 010200f0</li>
<li>Docs/pages/install.txt: Updated doc for new download link, new features and updated xlwExample.cpp</li>
<li>ChangeLog.txt: Mainly documentation fixes</li>
<li>Docs/images/doxygen.png: Added doxygen logo</li>
<li>Docs/pages/history.txt: Updated</li>
<li>Docs/xlwfooter.html: Merged last minute changes that were made to HEAD</li>
<li>Docs/xlwfooter.html: Now points to images directory. Refences new doxygen.png</li>
<li>xlwExample/xlwExample.dsp: Copies xll and debug information to the $BIN directory (assumed to be defined)</li>
<li>xlw.dsw: Dependency flag helps in OnTheEdge build and does not hurt for other builds</li>
<li>xlw/EXCEL32_API.h: Update for release 1.2.0a</li>
<li>xlw/XlfOper.inl: Simplified interface: ConvertToXXX is now private, AsXXX now takes an int to store the error code. If the pointer is null an exception is thrown</li>
<li>xlw/XlfOper.h: Moved test for auxiliary memory from XlfOper to XlfExcel. Cleaned up</li>
<li>xlw/XlfExcel.h: Added IsCalledByFuncWiz</li>
<li>xlwExample/xlwExample.xls: Added IsInWiz to demonstrate XlfExcel::IsCalledByFuncWiz</li>
<li>xlwExample/xlwExample.cpp: Amended IsInWiz to demonstrate how to retrieve the caller cell</li>
<li>xlw/XlfOper.cpp: Fixed memory leak thanks to Ale</li>
<li>xlw/XlfOper.h: Fixed deletion of MS Excel data</li>
<li>xlw/macros.h: Moved static error OPER constructor to XlfOper</li>
<li>xlw/XlfOper.inl: Added ThrowOnError and Error. Added documentation</li>
<li>xlw/XlfExcel.inl: Moved ThrowOnError to XlfOper. Made XlfBuffer private. Got rid of XlfExcelDestroyer (use xlAutoClose instead) and IsInitialize Added documentation</li>
<li>xlw/XlfOper.h: Fixed big memory leak (forgot it in previous version's log). Got rid of unneeded boolean parameter</li>
<li>xlwExample/xlwExample.cpp: Fixed small memory leak</li>
<li>xlwExample/xlwExample.cpp: Simplified Stats function to take advantage of AsDoubleVector</li>
<li>xlw/XlfOper.h: Added policy argument to AsDoubleVector and ConvertToDoubleVector. Defaults is to generate an error if the range is not 1d</li>
<li>xlwExample/xlwExample.xls: added "what's changed"</li>
<li>xlw.nsi: removed Borland distribution</li>
<li>xlwExample/xlwExample.mak: makefile updated</li>
<li>xlw/XlfOper.h: Added (should be) throw free ConvertToDoubleVector. Updated logging to use std::cerr</li>
<li>xlwExample/xlwExample.cpp: Updated logging to use std::cerr. Uses std::vector instead of double[]</li>
<li>xlwExample/Win32StreamBuf.inl: Updated logging to use std::cerr</li>
<li>xlw/XlfExcel.inl: Made allocation engine more intelligent. Updated logging to use std::cerr and removed old logging methods (did not work)</li>
<li>xlw.dsp: Removed ERR_Macros.h</li>
<li>xlwExample/xlwExample.dsp: Added Win32StreamBuf</li>
<li>xlw/XlfOper.h: added XlfOper.AsDoubleVector()</li>
<li>xlw/XlfOper.h: When buffer is full, don't throw any exception, sets lpxloper_ to 0 instead. Changed other method to check for xloper_</li>
<li>xlw/XlfRef.h: Documention change</li>
<li>xlwExample/xlwExample.cpp: Reverted to v.1.3 The FreeMemory calls should not be necessary</li>
<li>xlw/XlfRef.inl: Changed XlfRef implementation to handle ranges in external sheets</li>
<li>xlw/XlfOper.cpp: Added XlfOper::ConvertToXXX (to be exception free)</li>
<li>xlw/XlfExcel.h: Changed buffer default size to 65K. Moved xlret error handling to ThrowsOnCriticalError.</li>
<li>xlwExample/xlwExample.cpp: Added FreeMemory calls to allow many function registrations</li>
<li>xlw/XlfOper.h: Added (to be) exception free XlfOper::ConvertToXXX functions</li>
<li>xlwExample/xlwExample-mingw32.mak: Jose Fonseca fixes for MINGW32</li>
<li>xlwExample/xlwExample-mingw32.mak: Jose Fonseca fixes for MINGW32</li>
<li>xlw/XlfException.h: Jose Fonseca fixes for MINGW32</li>
<li>xlwExample/xlwExample-mingw32.mak: Jose Fonseca fixes for MINGW32\nthe config.mgw.h file is still missing</li>
<li>xlw/XlfOper.h: Jose Fonseca fixes for MINGW32</li>
<li>xlw/XlfException.h: Jose Fonseca fixes for MINGW32</li>
<li>TODO.txt: adding Jose Fonseca to the contributors list</li>
<li>xlw/port.h: Jose Fonseca fixes for MINGW32\nthe config.mgw.h file is still missing</li>
<li>xlwExample/xlwExample.mak: reversed logic from XLW_NOIMPORTEXPORT to XLW_IMPORTEXPORT</li>
<li>xlwExample/xlwExample.mak: removed project dependencies: they make makefile not portable</li>
<li>xlwExample/makefile.mak: improved parametrization of debug trailing identifier in Borland makefiles</li>
<li>xlw/EXCEL32_API.h: version up to a2</li>
<li>xlwExample/xlwExample.mak: removed dependencies</li>
<li>xlwExample/xlwExample.mak: project setting fixed</li>
<li>xlw.nsi: added Borland support</li>
<li>Docs/makefile.mak: removed winhelp from the all target</li>
<li>xlw/config.msvc.h: excel32 renamed xlw</li>
<li>xlw.nsi: correct version number</li>
<li>test/main.cpp: new license</li>
<li>Docs/pages/misc.txt: modified to have correct PDF output</li>
<li>Docs/pages/excel32.txt: dummy commit</li>
<li>Docs/pages/bibliography.txt: modified for correct PDF output</li>
<li>xlw/xlcall32.h: switched to verbatim BSD license</li>
<li>xlw/macros.h: added default catch (...) {} Temporary removed try/catch from xlAutoOpen()</li>
<li>xlw/config.msvc.h: changed _d into d (degub version of the library)</li>
<li>xlw/xlcall32.h: project restructuring</li>
</ul>

<h3>Release 1.2.0 - 7 July 2002</h3>

<ul>
<li>Buffer is not fixed in size anymore but extend as needed by the functions registered in Excel. Growing policy is still subject to change but it should not impact user interface.</li>
<li>Logging method in XlfExcel have been phased out. All error information now sent to cerr stream. Users can redirect cerr to the console of their choice as demonstrated in xlwExample.</li>
<li>Methods AsXXX() now takes a pointer to an integer which defaults to 0.  If an error occurs in the API call, the integer is set to the error code returned by Excel. If the pointer is 0, an exception is thrown.</li>
<li>New AsDoubleVector() return the value in the range in a vector<double>.</li>
<li>(BUGFIX) XlfRef correctly handles ranges in a different worksheet than the active one.</li>
<li>Added new method IsCalledByFuncWiz.</li>
<li>XlfExcel singleton does not destroy itself anymore (or did it ever ...).  It is recomended to implement xlAutoClose as shown in xlwExample.</li>
</ul>

<h3>Release 1.1 - 11 April 2002</h3>

<ul>
<li>Added nsi file for Win32 installer generation. The installer also set the environment variable XLW_DIR pointing to your xlw installation folder.  This way any project based on xlw can add "$(XLW_DIR)" to the "Additional include directory" list and add "$(XLW_DIR)\lib\Win32\VisualStudio\" to the "Additional library path" list.</li>
<li>Renamed library as xlw.lib</li>
<li>Moved sources under xlw folder, and switched to &lt;xlw/xxx.h&gt; inclusion style (library suggested standards, at least by GNU)</li>
<li>Added LICENSE.TXT, NEWS.TXT, AUTHORS.TXT, CONTRIBUTORS.TXT, HISTORY.TXT, ChangeLog.TXT, and README.TXT files in the project root</li>
<li>Moved test file xlwExample.cpp under xlwExample folder</li>
<li>Added config.msvc.h to handle all the MS VC defines. Now as long as you include &lt;xlw/xlw.h&gt;, you won't have to explicitly link your application to xlw.lib. This is automatically done by xlw.h using the pragma statement:</li>
<pre>
      #ifdef _DEBUG
          #pragma comment(lib,"xlwd.lib")
      #else
          #pragma comment(lib,"xlw.lib")
      #endif
</pre>
<li>Visual Studio setting changed from Multithread to Multithread DLL</li>
<li>Added two VC++ build configurations. The "Win32 OnTheEdgeRelease" and "Win32 OnTheEdgeDebug" configurations are equivalent to "Win32 Release" and "Win32 Debug" respectively, except that they do not use the installed xlw libraries, but look for the *.h, *.inl, and *.lib xlw files in a relative ..\xlw path. This is mainly for xlw developers, to allow them to check the examples without having to install their unstable working version of xlw.  The "OnTheEdge" approach may be adopted in projects using xlw, allowing for a quick and easy way to check how the projects work with a new xlw release without having to install it.</li>
<li>Error handling polished in accord to C++ standard</li>
<li>Modified EXCEL32_API.h</li>
<li>Purged port.h of unnecessary defines</li>
<li>Introduced XLW_HEX_VERSION and XLW_VERSION</li>
<li>Added config.bcc.h for Borland CPP defines</li>
<li>Compiled xlw under borland (it doesn't work yet)</li>
<li>The library debug version is called xlwd.lib</li>
<li>xlwExample uses XLW_DIR environment variable to detect xlw installation</li>
<li>xlwExample doesn't link xlw.lib anymore</li>
<li>doxygen.cfg renamed as xlw.doxy, moved under Docs folder, and modified in order to account for the Docs folder</li>
<li>Updated to doxygen 1.2.14</li>
<li>All *.txt documentation pages moved under Docs folder</li>
<li>Added CVS Id tag to all files</li>
</ul>

<h3>Release 1.0 - 28 January 2002</h3>

<p>Initial release by J&eacute;r&ocirc;me Lecomte (xlw@ifrance.com)</p>

<!--#include virtual="footer.inc"-->
