<!--#include virtual="header.inc"-->
<h2>Copyright</h2>
<p>XLW is</p>
<div class="box">
<p>Copyright &copy; 1998, 1999, 2001, 2002, 2003, 2004 J&eacute;r&ocirc;me Lecomte</p>
<p>Copyright &copy; 2002, 2003, 2004 Ferdinando Ametrano</p>
<p>Copyright &copy; 2002, 2003, 2004 Jos&eacute; Fonseca</p>
<p>Copyright &copy; 2006 Mark Joshi</p>
<p>Copyright &copy; 2007 Tim Brunne</p>
<p>Copyright &copy; 2007, 2008 Eric Ehlers</p>
<p>Copyright &copy; 2008, 2009 Narinder S Claire</p>
<p>All rights reserved.</p></div>
<h2>License</h2>
<p>XLW is released under the modified BSD license.</p>
<div class="box">
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<br>
<p><ul><li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the names of the copyright holders nor the names of the XLW Group and its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li></ul></p>
<br>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p></div>
<!--#include virtual="footer.inc"-->
