<!--#include virtual="header.inc"-->
<h2>Video Clips Demonstrating XLW 4</h2>


<h3>Creating a C++ XLL with Visual Studio</h3> 
<object width="550" height="430">
  <param name="movie" value="http://www.youtube.com/v/_mpw5_JW7T4">
  </param>
  <param name="wmode" value="transparent">
  </param>
  <embed src="http://www.youtube.com/v/_mpw5_JW7T4"
  type="application/x-shockwave-flash" wmode="transparent"
  width="550" height="430">
  </embed>
</object>

<h3>Creating a C# XLL with Visual Studio</h3> 
<object width="550" height="430">
  <param name="movie" value="http://www.youtube.com/v/1yLodcb32sI">
  </param>
  <param name="wmode" value="transparent">
  </param>
  <embed src="http://www.youtube.com/v/1yLodcb32sI"
  type="application/x-shockwave-flash" wmode="transparent"
  width="550" height="430">
  </embed>
</object>


<h3>Creating a C++ XLL with Code::Blocks and MinGW</h3> 
<object width="550" height="430">
  <param name="movie" value="http://www.youtube.com/v/UmkSLesszqQ">
  </param>
  <param name="wmode" value="transparent">
  </param>
  <embed src="http://www.youtube.com/v/UmkSLesszqQ"
  type="application/x-shockwave-flash" wmode="transparent"
  width="550" height="430">
  </embed>
</object>



<h3>Creating a hybrid C++/C# XLL with Visual Studio (Professional)</h3> 
<object width="550" height="430">
  <param name="movie" value="http://www.youtube.com/v/xJmKM4dwEEU">
  </param>
  <param name="wmode" value="transparent">
  </param>
  <embed src="http://www.youtube.com/v/xJmKM4dwEEU"
  type="application/x-shockwave-flash" wmode="transparent"
  width="550" height="430">
  </embed>
</object>


<h3>Debugging a C# XLL with Visual C# Express</h3> 
<object width="550" height="430">
  <param name="movie" value="http://www.youtube.com/v/Obtg8iVniQQ">
  </param>
  <param name="wmode" value="transparent">
  </param>
  <embed src="http://www.youtube.com/v/Obtg8iVniQQ"
  type="application/x-shockwave-flash" wmode="transparent"
  width="550" height="430">
  </embed>
</object>



<!--#include virtual="footer.inc"-->
