DEVELOPMENT SNAPSHOT 5DEV

For the latest documentation and news visit http://xlw.sourceforge.net/

Please post feedback to xlw-users@sourceforge.net

PLEASE REFER TO THE LICENSE FILE.


Getting Started
===============

If you have installed this from the self-extracting installer
the should be in the menu a link to the examples. This is probably the best 

place to start.
There are also menu items for Template Extractors which you can use to create a
new fresh xll project, either under xlw(vanilla) or xlwDotNet.

At this stage the most important factor to a speedy release version is feedback from the users
Please email xlw-users@lists.sourceforge.net.

If you will be using MinGW ( inc Code::Blocks ) (Dev-CPP is deprecated) then please also read the MinGW section of 
the documentation below.

===================================================================================================
---------------------------------------------------------------------------------------------------
===================================================================================================

PRE-REQUISITE
=============

   C++ XLLs
   --------
	
   Developing C++ with XLW requires one of the following  environments :
  
   1. MicroSoft Visual Studio 2010 with both C++  (VS10_PRO) 
   2. MicroSoft Visual Studio 2008 with both C++  (VS9_PRO) 
   3. MicroSoft Visual Studio 2005 with both C++  (VS8_PRO) 
   4. Visual Studio 2010 Express Editions C++     (VS10_EXPRESS)
   5. Visual Studio 2008 Express Editions C++     (VS9_EXPRESS)
   6. Visual Studio 2005 Express Editions C++     (VS8_EXPRESS)
   7. Visual Studio 2003                          (VS7.1)
   8. Code::Blocks 10.05 (installer WITHOUT MinGW) + MinGW/GCC4.5.2 ( See section on MinGW below) (C::B/MinGW)
   9. MSYS/MinGW/GCC/Make enviroment (GCC/MAKE)
   
   There is no support for Visual Studio 2002 (7.0).



   C++/CLI XLLs
   --------
	
   Developing C++/CLI with XLW requires one of the following  environments :
  
   1. MicroSoft Visual Studio 2010 with both C++  (VS10_PRO) 
   2. MicroSoft Visual Studio 2008 with both C++  (VS9_PRO) 
   3. MicroSoft Visual Studio 2005 with both C++  (VS8_PRO) 
   4. Visual Studio 2010 Express Editions C++     (VS10_EXPRESS)
   5. Visual Studio 2008 Express Editions C++     (VS9_EXPRESS)
   6. Visual Studio 2005 Express Editions C++     (VS8_EXPRESS)

   
   There is no support for Visual Studio 2002 (7.0) & 2003 (7.1)and none is planned.

   


   
   C# XLLs
   --------
   
   Developing C# XLLs with XLW requires one of the following Microsoft Visual Studio environments :
   
   1. MicroSoft Visual Studio 2010 with both C++ and C# installed.                      (VS10_PRO) 
   2. MicroSoft Visual Studio 2008 with both C++ and C# installed.                      (VS9_PRO) 
   3. MicroSoft Visual Studio 2005 with both C++ and C# installed.                      (VS8_PRO) 
   4. Visual Studio 2008 Express Editions C++ & Visual Studio 2010 Express Editions C#  (VS10_EXPRESS)
   5. Visual Studio 2008 Express Editions C++ & Visual Studio 2008 Express Editions C#  (VS9_EXPRESS)
   6. Visual Studio 2005 Express Editions C++ & Visual Studio 2005 Express Editions C#  (VS8_EXPRESS)

   There is no support for Visual Studio 2002 (7.0) & 2003 (7.1)and none is planned.
   



 1.  Visual Studio 2005 Express Edition (VS8_EXPRESS)
     '''''''''''''''''''''''''''''''''''''''''''''''''
     Visual C++ 2005 Express is not shipped with the Microsoft Platform SDK.
     This is a pre-requisite for developing with xlw.

     It can be downloaded from 

	http://www.microsoft.com/downloads/details.aspx?FamilyId=A55B6B43-E24F-4EA3-A93E-40C0EC4F68E5&displaylang=en

     If you are using the Express edition of Visual C++ 2005, you need to install this first.

     The standard package will install to C:\Program Files\Microsoft SDKs\Windows.

     You need to set the environment Variable PSDK to the path of the SDK. 
     For me  the variable PSDK is set to 

                  C:\Program Files\Microsoft SDKs\Windows\v6.1

     on one machine and set to 


                  C:\Program Files\Microsoft SDKs\Windows\v6.0A

     on a different machine.


    If you already had Visual Studio open when you set the environment variable PSDK
    you have to close it and re-open it for the new environment variable to be recognised.

    These extra few steps are only neccassary for the EXPRESS edition of VC 2005.
    They are NOT neccassary for Visual C++ 2005 Professional.
	
2. Building an XLL with xlw (C++)
    '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

   2.1 Obtaining the Template Project
   ---------------------------------
	
	Obtain a template project from the xlw template extractor in the XLW submenu of Start 

   2.2 Naming your Library
   ----------------------

3. Building an XLL with xlw (C++/CLI)
    '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

   3.1 Obtaining the Template Project
   ---------------------------------
	
	Obtain a template project from the xlwcppclr template extractor in the XLW submenu of Start 

   3.2 Naming your Library
   ----------------------
 
 
 4. Building an XLL with xlwDotNet (C#, VisualBasic or Hybrid C#/C++) 
    '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

   4.1 Obtaining the Template Project
   ---------------------------------
	
	Obtain a template project from the xlwDotNet template extractor in the XLW submenu of Start 

   4.2 Naming your Library
   ----------------------
   
   The name of you xll addin and associated libraries, will be taken from the names of the Visual Studio Solutions NOT the
   constituent Visual Studio Projects.
   We will change the name in 3 places.

   i.   Change the name of your Template directory from XLL_Project to  MyLib, replacing MyLib 
        with the name of your Library.
   
   ii.  In this directory  You will find a Visual Studio Solution file called Template.sln, change the name to MyLib.sln
        replacing MyLib  with the name of your Library.

   iii. Also in this directory you will find a sub-directory Addin, in this sub directory you will see a C++ Solution file
        Template.sln ( unless you are building a Hybrid project).  
        Change the name of this to MyLib.Sln  replacing MyLib  with the name of your Library.

   iv.  You can now open with Visual Studio the original renamed Solution file (i.e the one u renamed in (ii) )
        Build this  Solution to see if everything is ok. If not check your variable XLW is set correctly.
        You may have to restart you Visual Studio.

   

   4.3 Adding your own functions in C#
   ----------------------------------

   The parameter and return types of you functions can be :

     MyMatrix
     MyArray
     double[]
     double[,]
     string
     double
     int
     CellMatrix
     ArgumentList


   When you write your functions :

   i.   Decorate each function with the attribute
        [ExcelExport("function description goes here")]

   ii.  Decorate each parameter with the attribute
        [Parameter("parameter description goes here ")]

   iii. Ensure the function is public and static. Ensure that the
        method is in a Public class.

   A function would then look like this :

        [ExcelExport("returns the diff of two cell ranges")]
        public static CellMatrix DiffRange(
                 [Parameter("The first  Cell Range")] CellMatrix A,
                 [Parameter("The second Cell Range")] CellMatrix B
                   )
          {
            ....
          }
  
   
   Your functions must be Public & static and in a Public class.

 
    4.4 Adding your own functions in VisualBasic
   ---------------------------------------------	
   
    <ExcelExport("returns the diff of two cell ranges")> _
        Public Shared  DiffRange( _
                 <Parameter("The first  Cell Range")> CellMatrix A, _
                 <Parameter("The second Cell Range")> CellMatrix B  _
                   ) as xlwTypes.CellMatrix
          {
            ....
          }

		  
***** THE FOLLOWING SECTION HAS NOT BEEN TESTED FOR VISUAL STUDIO 2010  EXPRESS
  5. Tweaking Visual Studio Express
    '''''''''''''''''''''''''''''''
	
	The default install of Visual Studio ( C++, C# or VisualBasic) does not show the
    the build configuration at the top as is the case for the Professional Edition.
    This can be changed by going to Tools->Options then checking the box 'Show All Settings'.
    Then from the menu in the list on the left select 'Projects and Solutions -> General'
    then check boxes "Show advanced build configurations' and 
    'Show Output window when build starts'
	


  6. If Your .NET Addin Just crashes Excel. 
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
	<  THIS STEP SHOULD BE TAKEN CARE OF BY THE INSTALLER >
	
   Some versions of Excel do not load the correct .NET Runtime.
   .NET 2.0, .NET 3.0 & .NET 3.5 are all shipped with CLR v2 (v2 of the runtime)
   An xll built by xlwDotNet requires this runtime. To force Excel to
   to load this runtime at startup there is a work around.
   Create a file called Excel.exe.config with contents :
   
    <?xml version="1.0"?>
    <configuration>
	<startup>
		<supportedRuntime version="v2.0.50727" />
	</startup>
    </configuration>

   and put it in the same directory as the excel executable.
   Some other reading on this issue 

   http://stackoverflow.com/questions/436958/-net-app-config-question
   http://krgreenlee.blogspot.com/2006/01/software-running-excel-with-net-11.html
   http://msdn.microsoft.com/en-us/library/w4atty68.aspx
      
	  
***** THE FOLLOWING SECTION HAS NOT BEEN TESTED FOR VISUAL STUDIO 2010 
   7. Debugging .NET xlls
   '''''''''''''''''''''''
   
   In the directory Addin of your XLL project along with your project file
   DotNet.csproj you may find the file DotNet.csproj.user, if not create it
   with a text editor.  In that file put the following text :
   
   <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
       <StartAction>Program</StartAction>
       <StartProgram>C:\Program Files\Microsoft Office\Office10\EXCEL.EXE</StartProgram>
      </PropertyGroup>
  </Project>
  
  But replace the  <StartProgram> ..... </StartProgram> with the path to your own
  Excel executable. If you have your C# or VB.NET project open you will need to 
  close it and reopen. Now you can set breakpoints in your .NET code and debugging will
  start Excel. When Excel is started just open your xll addin .. and you should be debugging.
  
  see this blog of you need more details
  http://through-the-interface.typepad.com/through_the_interface/2006/07/debugging_using.html

  ( For hybrid projects debugging should be more straight forward )
   
   
 
   8.Visual Studio 2005 Professional
   '''''''''''''''''''''''''''''''''
   When building xll projects you may get a warning about non-existent environment
   variable $PSDK. This warning can be ignored.   
   
   
   9. Some Useful Video Clips
   ''''''''''''''''''''''''''
	Creating a C++ XLL with Visual Studio 2008
	http://www.youtube.com/watch?v=_mpw5_JW7T4

	Creating a C# XLL with Visual Studio 2008
	http://www.youtube.com/watch?v=1yLodcb32sI
	
	Creating a C++ XLL with Code::Blocks & MinGW
        http://www.youtube.com/watch?v=UmkSLesszqQ

	Creating a hybrid C++/C# XLL with 
	Visual Studio (Professional) 2008
	http://www.youtube.com/watch?v=xJmKM4dwEEU

	Debugging a C# XLL with Visual C# Express 2008
	http://www.youtube.com/watch?v=Obtg8iVniQQ   
	   
   
===================================================================================================
---------------------------------------------------------------------------------------------------
===================================================================================================

						MinGW Section 
						=============

	1. Getting the latest MinGW
	----------------------------

						
Recently MinGW (http://www.mingw.org/) has updated its GCC compiler suite to GCC 4.5.2 This version of XLW (5DEV)
has been updated to reflect this change in MinGW. 

When the previous version if XLW ( ver 4) was released the MinGW automatic installer has not been updated to install the then 
most current compiler suite and if used for installation would  still have installed the older GCC, with which that version of 
XLW  would not have worked ( unless compiled from source). In this case the normal way around would have been to install 
MinGW manualy without the automatical installer

In order to keep the installation, usage and overall experience of XLW simple and painless we built a MinGW
installer that was able to download and install all the necessary MinGW components required for C/C++ compilation and
to resolve XLW's dependency.

Since then a much more upto date Mingw installer has been released by the MingW project and made available here:

http://sourceforge.net/projects/mingw/files/Automated%20MinGW%20Installer/

In the meantime we have also updated our Mingw installer to install GCC 4.5.2. Our updated installer installs a more complete system
than before, more than just bare minimal reuired to compile C++. However it does not install any other language other than C & C++.
you can download the latest snapshot version here :

https://sourceforge.net/projects/xlw/files/xlw-mingw-installer/MINGW_GCC4.5.2-1/

Either method of installing MingW should be fine and install the necessary tools to compile xlls with gcc. At present only the installation
resulting from the xlw installer has been tested but maybe prone to some further minor development.

	2. Code::Blocks
	----------------
	
	On the Code::Blocks download site there are 2 installers available. One without MinGW and
	one with. Previously it was advised to install the one with the MinGW. However now you 
	should install the one WITHOUT MinGW, since the MinGW packaged in the Code::Blocks installer
	is the older version. 
	To setup Code::Blocks firstly install the latest MinGW as described above. 
	Then in Code::Blocks goto 'Settings->Compiler & Debugger -> Toolchain executables' and
	set the Compilers installation directory to the bin directory of your MinGW installation
	(if you used the xlw MinGW installer and installed to the default directory, this should be
	 C:\GNU\MinGW)
	 
	3. Dev-CPP
	----------------

	This has now been deprecated all support in xlw has been dropped
	 











						
						



 
 
 