# Project: ExampleAutogenerated
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ./Debug/Objects/PayOff.o ./Debug/Objects/PayOffConcrete.o ./Debug/Objects/PayOffRegistration.o ./Debug/Objects/Test.o ./Debug/Objects/xlwTest.o $(RES)
LINKOBJ  = ./Debug/Objects/PayOff.o ./Debug/Objects/PayOffConcrete.o ./Debug/Objects/PayOffRegistration.o ./Debug/Objects/Test.o ./Debug/Objects/xlwTest.o $(RES)
LIBS =  -L"../../../lib" --add-stdcall-alias  ../../../lib/XlOpenClose.o -lxlw-devcpp-gcc-s-gd-4_0_0b0   
INCS =  -I"../../../include" 
CXXINCS =  -I"../../../include" 
BIN  = Debug/ExampleAutogenerated.xll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   -g3   -fno-access-control -fexceptions
CFLAGS = $(INCS) -DBUILDING_DLL=1   -fno-access-control -fexceptions
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Debug/ExampleAutogenerated.xll all-after

include RunInterfaceGenerator.mak

clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=Debug/libExampleAutogenerated.def
STATICLIB=Debug/libExampleAutogenerated.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

./Debug/Objects/PayOff.o: ../common_source/PayOff.cpp
	$(CPP) -c ../common_source/PayOff.cpp -o ./Debug/Objects/PayOff.o $(CXXFLAGS)

./Debug/Objects/PayOffConcrete.o: ../common_source/PayOffConcrete.cpp
	$(CPP) -c ../common_source/PayOffConcrete.cpp -o ./Debug/Objects/PayOffConcrete.o $(CXXFLAGS)

./Debug/Objects/PayOffRegistration.o: ../common_source/PayOffRegistration.cpp
	$(CPP) -c ../common_source/PayOffRegistration.cpp -o ./Debug/Objects/PayOffRegistration.o $(CXXFLAGS)

./Debug/Objects/Test.o: ../common_source/Test.cpp
	$(CPP) -c ../common_source/Test.cpp -o ./Debug/Objects/Test.o $(CXXFLAGS)

./Debug/Objects/xlwTest.o: ../common_source/xlwTest.cpp
	$(CPP) -c ../common_source/xlwTest.cpp -o ./Debug/Objects/xlwTest.o $(CXXFLAGS)
