
# build\vc_common\RunInterfaceGenerator.nmake
# 
# Visual C++ NMAKE file which is invoked by the VC projects in directories
#     build\vc?\RunInterfaceGenerator
# Where ? is 7, 8 or 9 depending on the version of VC.  This makefile is stored
# separately from the VC project files since it is shared by all 3 of them.
#
# This makefile detects changes to the inputs of InterfaceGenerator.exe and
# re-runs the utility as necessary.  InterfaceGenerator.exe parses the header
# file of the example application and autogenerates source code for the
# corresponding xlw addin.

MAKEFILE=.\\RunInterfaceGenerator.nmake
BUILDFLAG=$(ENVIRON)\buildflag
IFACE_EXE=..\..\..\build\$(VC)\$(ENVIRON)\InterfaceGenerator.exe
IFACE_INPUT=..\common_source\cppinterface.h
IFACE_OUTPUT=AutoGeneratedSource\xlwWrapper.cpp

INPUTS = $(MAKEFILE) $(IFACE_EXE) $(IFACE_INPUT)

ALL : $(BUILDFLAG)

$(BUILDFLAG) : $(INPUTS)
    $(IFACE_EXE) $(IFACE_INPUT) $(IFACE_OUTPUT)
	ECHO flagged > $@

CLEAN :
	-@ if EXIST $(BUILDFLAG) del $(BUILDFLAG)

REBUILD : CLEAN ALL
