# Project: Template
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ./Debug/Objects/source.o $(RES)
LINKOBJ  = ./Debug/Objects/source.o $(RES)
LIBS =  -L"$(XLW)/xlw/lib" --no-export-all-symbols --add-stdcall-alias  ./Debug/Objects/xlwWrapper.o "$(XLW)/xlw/lib/XlOpenClose.o"  -lxlw-devcpp-gcc-s-gd-4_0_0b0  
INCS =  -I"./source" 
CXXINCS =  -I"./source" 
BIN  = Debug/Template.xll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1  -g3 -I"$(XLW)\xlw\include"   -fno-access-control -fexceptions
CFLAGS = $(INCS) -DBUILDING_DLL=1   -fno-access-control -fexceptions
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Debug/Template.xll all-after

include Generators/RunInterfaceGenerator.mak

clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=Debug/libTemplate.def
STATICLIB=Debug/libTemplate.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

./Debug/Objects/source.o: source/source.cpp
	$(CPP) -c source/source.cpp -o ./Debug/Objects/source.o $(CXXFLAGS)
