
# xlw\RunInterfaceGenerator\Makefile.vc
# 
# Visual C++ NMAKE file which is invoked by the VC projects in directories
#     xlw\xlwMSVC?\RunInterfaceGenerator
# Where ? is 7, 8 or 9 depending on the version of VC.  This makefile is stored
# separately from the VC project files since it is shared by all 3 of them.

MAKEFILE=..\..\RunInterfaceGenerator\Makefile.vc
BUILDFLAG=$(ENVIRON)\buildflag
IFACE_EXE=..\InterfaceGenerator\$(ENVIRON)\InterfaceGenerator.exe
IFACE_INPUT=..\..\TestFiles\Test.h
IFACE_OUTPUT=..\..\TestFiles\xlwTest.cpp

INPUTS = $(MAKEFILE) $(IFACE_EXE) $(IFACE_INPUT)

ALL : $(BUILDFLAG)

$(BUILDFLAG) : $(INPUTS)
    $(IFACE_EXE) $(IFACE_INPUT) $(IFACE_OUTPUT)
	ECHO flagged > $@

CLEAN :
	-@ if EXIST $(BUILDFLAG) del $(BUILDFLAG)

