


MAKEFILE=.\\RunInterfaceGenerator.nmake
BUILDFLAG=$(ENVIRON)\buildflag
IFACE_EXE=..\..\..\build\$(VC)\$(ENVIRON)\InterfaceGenerator.exe

IFACE_ATTRIBUTES_INPUT=..\common_source\Attributes.h
IFACE_ATTRIBUTES_OUTPUT=AutoGeneratedSource\xlwAttributes.cpp

IFACE_COMMANDS_INPUT=..\common_source\Commands.h
IFACE_COMMANDS_OUTPUT=AutoGeneratedSource\xlwCommands.cpp

INPUTS = $(MAKEFILE) $(IFACE_EXE) $(IFACE_INPUT)

ALL : $(BUILDFLAG)

$(BUILDFLAG) : $(INPUTS)
    $(IFACE_EXE) $(IFACE_ATTRIBUTES_INPUT) $(IFACE_ATTRIBUTES_OUTPUT)
	$(IFACE_EXE) $(IFACE_COMMANDS_INPUT) $(IFACE_COMMANDS_OUTPUT)
	ECHO flagged > $@

CLEAN :
	-@ if EXIST $(BUILDFLAG) del $(BUILDFLAG)

REBUILD : CLEAN ALL
