## If you have more then one header file 
## defining your interface then uncomment 
## the extra IFACE_INPUT & IFACE_OUTPUT
## lines below identifying your extra headers and 
## output .cpp source files.
## Then add  the line per header
##             "$(IFACE_EXE)" $(IFACE_INPUTx) $(IFACE_OUTPUTx)
## to the  $(BUILDFLAG) target below

BUILDFLAG=$(ENVIRON)\buildflag
IFACE_EXE=$(XLW)\xlw\build\$(VC)\$(ENVIRON)\InterfaceGenerator.exe -m 

IFACE_INPUT=..\common_source\cppinterface.h
IFACE_OUTPUTDIR=.\AutoGeneratedSource


INPUTS = $(MAKEFILE) $(IFACE_INPUT) 

ALL : $(BUILDFLAG)



$(BUILDFLAG) : $(INPUTS)
    "$(IFACE_EXE)" $(IFACE_INPUT) $(IFACE_OUTPUTDIR) 
	ECHO flagged > $@

CLEAN :
	-@ if EXIST $(BUILDFLAG) del $(BUILDFLAG)

REBUILD : CLEAN ALL
