<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="16.0">

  <Import Project="$(MSBuildThisFileDirectory)xlw.version.props"/>
  <PropertyGroup>
    <TargetExt>.xll</TargetExt>
    <gd></gd>
    <gd Condition=" '$(Configuration)' == 'Debug' ">-gd</gd>
  </PropertyGroup>
  <ItemDefinitionGroup Condition=" '$(_XLW2704_)' != '' ">
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\native\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>xlw-vc142-mt$(gd)-$(XLWVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\native\lib\$(Platform)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>