<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <xlwPkgBuildDir>$(MSBuildThisFileDirectory)</xlwPkgBuildDir>
    <_XLW2704_>$(MSBuildThisFileDirectory)</_XLW2704_>
  </PropertyGroup>
  <PropertyGroup>
    <ForceImportAfterCppProps Condition="Exists('$(MSBuildThisFileDirectory)native\xlw.Cpp.props')">$(MSBuildThisFileDirectory)native\xlw.Cpp.props;$(ForceImportAfterCppProps)</ForceImportAfterCppProps>
    <ForceImportAfterCppTargets Condition="Exists('$(MSBuildThisFileDirectory)native\xlw.Cpp.targets')">$(MSBuildThisFileDirectory)native\xlw.Cpp.targets;$(ForceImportAfterCppTargets)</ForceImportAfterCppTargets>
  </PropertyGroup>

</Project>