<?xml version="1.0" encoding="utf-8"?>
<xlwExtraHelp id="Concat" revisionNumber="9">
<developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
<section>
<title>Excel 2003 and below</title>
<content>
<para>In Excel 2003 and below this function uses ASCII string and will turn all UNICODE characters into the ? symbol.</para>
</content>
</section>
<section>
<title>Excel 2007 and above</title>
<content>
<para>In Excel 2007 and above this function works correctly with all strings.</para>
</content>
</section>
</developerHowToDocument>
</xlwExtraHelp>
