<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)../../xlw.version.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <RuntimeIdentifiers>win10-x64;win10-x86;win7-x64;win7-x86</RuntimeIdentifiers>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <cplatform>$(Platform)</cplatform>
    <cplatform Condition=" '$(Platform)' == 'x86' ">Win32</cplatform>
    <OutputPath>..\lib\$(cplatform)\$(Configuration)\</OutputPath>
    <WarningLevel>0</WarningLevel>
    <gd></gd>
    <gd Condition=" '$(Configuration)' == 'Debug' ">-gd</gd>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="xlwDotNet-vc143-mt$(gd)-$(XLWVersion).dll">
      <HintPath>..\lib\$(cplatform)\$(Configuration)\$(TargetFramework)\xlwDotNet-vc143-mt$(gd)-$(XLWVersion).dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>