

MAKEFILE="$(XLW)\xlwDotNet\vc_common\RunDotNetInterfaceGenerator.nmake"
IFACE_EXE="$(XLW)\xlwDotNet\Build\$(VSVERSION)\$(ENVIRON)\DotNetInterfaceGenerator.exe"
IFACE_DLL="$(SolutionDir)$(ENVIRON)\$(LibraryName).NET.dll"
IFACE_OUTPUT="$(SolutionDir)AutoGeneratedSource\\"

HEADER="$(SolutionDir)AutoGeneratedSource\DLL.h"
SOURCE="$(SolutionDir)AutoGeneratedSource\DLL.cpp"


INPUTS =  $(MAKEFILE) $(IFACE_EXE) $(IFACE_DLL) 

ALL : $(SOURCE) $(HEADER)


$(SOURCE) $(HEADER) : $(INPUTS)
    $(IFACE_EXE) $(IFACE_DLL) $(LibraryName) $(IFACE_OUTPUT) DLL
	

CLEAN :
	-@ if EXIST $(HEADER)    del $(HEADER) 
	-@ if EXIST $(SOURCE)    del $(SOURCE)

REBUILD : CLEAN ALL
