<Project DefaultTargets="BuildXLWDotNet;CleanXLWDotNet" Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)\..\</SolutionDir>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <cplatform>$(Platform)</cplatform>
    <cplatform Condition=" '$(Platform)' == 'x86' ">Win32</cplatform>
  </PropertyGroup>

 
  <Target Name="BuildXLWDotNet" AfterTargets="Build" Condition=" '$(TargetFramework)' != '' ">
    <Message Importance="high" Text="BuildXLWDotNet" />
    <MSBuild Condition=" '$(TargetFramework)' != 'net48' " Targets="Build"  Projects="..\src\xlwDotNet.vcxproj" 
             Properties="TF=$(TargetFramework);BuildConfig=true;CLRSupport=NetCore;TargetFramework=$(TargetFramework);Platform=$(cplatform);Configuration=$(Configuration)"></MSBuild>
    
    <MSBuild Condition=" '$(TargetFramework)' == 'net48' " Targets="Build"  Projects="..\src\xlwDotNet.vcxproj" 
             Properties="TF=$(TargetFramework);BuildConfig=true;CLRSupport=true;TargetFrameworkVersion=4.8;Platform=$(cplatform);Configuration=$(Configuration)"></MSBuild>
    
    
    <MSBuild  Targets="Build"  Projects="..\DotNetInterfaceGenerator\DotNetInterfaceGenerator.csproj" 
              Properties="BuildConfig=true;Platform=$(Platform);Configuration=$(Configuration)"></MSBuild>
  </Target>



  <Target Name="CleanXLWDotNet" AfterTargets="Clean" Condition=" '$(TargetFramework)' != '' ">
    <RemoveDir  Directories="$(SolutionDir)lib;$(SolutionDir)obj"/>
  </Target>

</Project>