


;CORE
!define   CORE_BIN          "gcc-core-4.5.2-1-mingw32-bin.tar.lzma"

!define   CORE_DLL          "libgcc-4.5.2-1-mingw32-dll-1.tar.lzma"
!define   GPP_BIN           "gcc-c++-4.5.2-1-mingw32-bin.tar.lzma"
!define   GPP_DLL           "libstdc++-4.5.2-1-mingw32-dll-6.tar.lzma"

!define   CORE_BIN_DIR      "MinGW/Base/gcc/Version4/gcc-4.5.2-1"


;GDB
!define   GDB				"gdb-7.2-1-mingw32-bin.tar.lzma"
!define   GDB_DIR           "MinGW/Base/GDB/GDB-7.2/"

;MING RUNTIME
!define   MINGW_RUNTIME_DLL "mingwrt-3.18-mingw32-dll.tar.gz"
!define   MINGW_RUNTIME_DEV "mingwrt-3.18-mingw32-dev.tar.gz"
!define   MINGW_RUNTIME_DIR "MinGW/Base/RuntimeLibrary/MinGW-RT/mingwrt-3.18/"


; W32API
!define   W32API            "w32api-3.15-1-mingw32-dev.tar.lzma"
!define   W32API_DIR        "MinGW/Base/RuntimeLibrary/Win32-API/w32api-3.15/"

; BINUTILS
!define   BINUTILS          "binutils-2.21-3-mingw32-bin.tar.lzma"
!define   BINUTILS_DIR      "MinGW/Base/GNU-Binutils/binutils-2.21/"



; MAKE
!define   MINGW_MAKE        "make-3.82-5-mingw32-bin.tar.lzma"
!define   MINGW_MAKE_DIR    "MinGW/make/make-3.82-mingw32/"

;MPFR
!define   MPFR              "libmpfr-2.4.1-1-mingw32-dll-1.tar.lzma"
!define   MPFR_DIR          "MinGW/mpfr/mpfr-2.4.1-1/"


;PThreads
!define   PTHREADS          "libpthread-2.8.0-3-mingw32-dll-2.tar.lzma"
!define   PTHREADS_DIR      "MinGW/pthreads-w32/pthreads-w32-2.8.0-3/"


;GMP
!define   GMP               "libgmp-5.0.1-1-mingw32-dll-10.tar.lzma"
!define   GMP_DIR           "MinGW/gmp/gmp-5.0.1-1/"


; LIBICONV
!define   LIBICONV_DLL      "libiconv-1.13.1-1-mingw32-dll-2.tar.lzma"
!define   LIBICONV_DEV      "libiconv-1.13.1-1-mingw32-dev.tar.lzma"
!define   LIBICONV_BIN      "libiconv-1.13.1-1-mingw32-bin.tar.lzma"
!define   LIBICONV_DIR      "MinGW/libiconv/libiconv-1.13.1-1/"
 
 ;MINGW_GETTEXT
!define MINGW_GETTEXT_DLL   "libgettextpo-0.17-1-mingw32-dll-0.tar.lzma"
!define MINGW_INTL_DLL      "libintl-0.17-1-mingw32-dll-8.tar.lzma"
!define MINGW_ASPRINTF      "libasprintf-0.17-1-mingw32-dll-0.tar.lzma"
!define MINGW_GETTEXT       "gettext-0.17-1-mingw32-bin.tar.lzma" 
!define MINGW_GETTEXT_EXT   "gettext-0.17-1-mingw32-ext.tar.lzma" 
!define MINGW_GETTEXT_DIR   "MinGW/gettext/gettext-0.17-1/"
 
 ;MPC
 !define MPC               "libmpc-0.8.1-1-mingw32-dll-2.tar.lzma"
 !define MPC_DIR           "MinGW/mpc/mpc-0.8.1-1/"
 
 ; ======================= MSYS
 
 
 ;MSYS
!define   MSYS              "msysCORE-1.0.16-1-msys-1.0.16-bin.tar.lzma"
!define   MSYS_EXT          "msysCORE-1.0.16-1-msys-1.0.16-ext.tar.lzma"
!define   MSYS_DIR          "MSYS/Base/msys-core/msys-1.0.16-1/"


!define   BASH              "bash-3.1.17-4-msys-1.0.16-bin.tar.lzma"
!define   BASH_DIR          "MSYS/Base/bash/bash-3.1.17-4/"


!define  CORE_UTILS          "coreutils-5.97-3-msys-1.0.13-bin.tar.lzma"
!define  CORE_EXT            "coreutils-5.97-3-msys-1.0.13-ext.tar.lzma"
!define  CORE_UTILS_DIR      "MSYS/Base/coreutils/coreutils-5.97-3/"

!define  REGEX               "libregex-1.20090805-2-msys-1.0.13-dll-1.tar.lzma"
!define  REGEX_DIR           "MSYS/Base/regex/regex-1.20090805-2/"

!define TAR                  "tar-1.23-1-msys-1.0.13-bin.tar.lzma"
!define TAR_EXT              "tar-1.23-1-msys-1.0.13-ext.tar.lzma"
!define TAR_DIR              "MSYS/Base/tar/tar-1.23-1/"

!define GZIP                 "gzip-1.3.12-2-msys-1.0.13-bin.tar.lzma"
!define GZIP_DIR             "MSYS/Base/gzip/gzip-1.3.12-2/"
 
!define BZIP2                "bzip2-1.0.5-2-msys-1.0.13-bin.tar.lzma"
!define BZIP2_DIR            "MSYS/Base/bzip2/bzip2-1.0.5-2/"

!define TERMCAP_DLL          "libtermcap-0.20050421_1-2-msys-1.0.13-dll-0.tar.lzma"
!define TERMCAP              "termcap-0.20050421_1-2-msys-1.0.13-bin.tar.lzma"
!define TERMCAP_DIR          "MSYS/Base/termcap/termcap-0.20050421_1-2/"

!define DIFFUTILS            "diffutils-2.8.7.20071206cvs-3-msys-1.0.13-bin.tar.lzma"
!define DIFFUTILS_DIR        "MSYS/Base/diffutils/diffutils-2.8.7.20071206cvs-3/"

!define GAWK                 "gawk-3.1.7-2-msys-1.0.13-bin.tar.lzma"
!define GAWK_DIR             "MSYS/Base/gawk/gawk-3.1.7-2/"

!define GREP                 "grep-2.5.4-2-msys-1.0.13-bin.tar.lzma"
!define GREP_DIR             "MSYS/Base/grep/grep-2.5.4-2/"

!define SED                  "sed-4.2.1-2-msys-1.0.13-bin.tar.lzma"
!define SED_DIR              "MSYS/Base/sed/sed-4.2.1-2/"

!define FINDUTILS            "findutils-4.4.2-2-msys-1.0.13-bin.tar.lzma"
!define FINDUTILS_DIR        "MSYS/findutils/findutils-4.4.2-2/"

!define GETTEXT_DLL          "libgettextpo-0.17-2-msys-dll-0.tar.lzma"
!define INTL_DLL             "libintl-0.17-2-msys-dll-8.tar.lzma"
!define ASPRINTF             "libasprintf-0.17-2-msys-dll-0.tar.lzma"
!define GETTEXT              "gettext-0.17-2-msys-1.0.13-bin.tar.lzma" 
!define GETTEXT_EXT          "gettext-0.17-2-msys-1.0.13-ext.tar.lzma" 
!define GETTEXT_DIR          "MSYS/Base/gettext/gettext-0.17-2/"


!define LIBI_MSYS_CONV2        "libiconv-1.13.1-2-msys-1.0.13-dll-2.tar.lzma"
!define LIBI_MSYS_CHARSET_MSYS "libcharset-1.13.1-2-msys-1.0.13-dll-1.tar.lzma"
!define LIBI_MSYS_CONV_BIN     "libiconv-1.13.1-2-msys-1.0.13-bin.tar.lzma"
!define LIBI_MSYS_CONV_DIR     "MSYS/Base/libiconv/libiconv-1.13.1-2/"
