



!define   CORE_BIN          "gcc-core-4.4.0-mingw32-bin.tar.gz"
!define   CORE_DLL          "gcc-core-4.4.0-mingw32-dll.tar.gz"

!define   MINGW_MAKE        "mingw32-make-3.81-20080326-3.tar.gz"
!define   MINGW_RUNTIME_DLL "mingwrt-3.15.2-mingw32-dll.tar.gz"
!define   MINGW_RUNTIME_DEV " mingwrt-3.15.2-mingw32-dev.tar.gz"
!define   BINUTILS          "binutils-2.19.1-mingw32-bin.tar.gz"


!define   MPFR              "mpfr-2.4.1-mingw32-dll.tar.gz"
!define   PTHREADS          "pthreads-w32-2.8.0-mingw32-dll.tar.gz"
!define   GMP               "gmp-4.2.4-mingw32-dll.tar.gz"
!define   W32API            "w32api-3.13-mingw32-dev.tar.gz"
!define   LIBICONV          "libiconv-1.13-mingw32-dll-2.tar.gz"

!define   GPP_BIN           "gcc-c++-4.4.0-mingw32-bin.tar.gz"
!define   GPP_DLL           "gcc-c++-4.4.0-mingw32-dll.tar.gz"
 
!define   MSYS              "msysCORE-1.0.11-rc-1-bin.tar.gz"

 
