<Project  InitialTargets="BuildNuget" Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SolutionDir>$(MSBuildProjectDirectory)\..\</SolutionDir>
    <nuget>nuget.exe</nuget>
    <GitDirectory>$(MSBuildProjectDirectory)\..\..\</GitDirectory>
  </PropertyGroup>
  
    
  <PropertyGroup>
    <Version>$([System.DateTime]::Now.ToString(yy.MM.dd))</Version>
    <XLWVersion>$(Version.Replace('.','_'))</XLWVersion>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck> 
    <VersionPropsContent>
      <![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="16.0">
  <PropertyGroup>
    <XLWVersion>$(XLWVersion)</XLWVersion>
  </PropertyGroup>
</Project>
]]>
    </VersionPropsContent>
       
  </PropertyGroup>
  
  
  <Target Name="CleanBuild" AfterTargets="Clean">
     <RemoveDir  Directories="$(SolutionDir)\lib;$(SolutionDir)\obj"/>
  </Target>

   
  <Target Name="BuildNuget" BeforeTargets="BeforeBuild">
    <Message Text="Building..."  Importance="high"/>
    <MSBuild Projects="$(SolutionDir)\src\xlw20.vcxproj" Properties="Configuration=Debug;Platform=Win32;XLWVersion=$(XLWVersion)" Targets="Build" />
    <MSBuild Projects="$(SolutionDir)\src\xlw20.vcxproj" Properties="Configuration=Debug;Platform=x64;XLWVersion=$(XLWVersion)" Targets="Build" />
    <MSBuild Projects="$(SolutionDir)\src\xlw20.vcxproj" Properties="Configuration=Release;Platform=Win32;XLWVersion=$(XLWVersion)" Targets="Build" />
    <MSBuild Projects="$(SolutionDir)\src\xlw20.vcxproj" Properties="Configuration=Release;Platform=x64;XLWVersion=$(XLWVersion)" Targets="Build" />
    <MSBuild Projects="$(SolutionDir)\InterfaceGenerator\InterfaceGenerator.vcxproj" Properties="Configuration=Debug;Platform=Win32" Targets="Build" />
    
   

    <PropertyGroup>
      <NugetProperties>version=0.0.0-DEV$([System.DateTime]::Now.ToString(MMddHHmm))</NugetProperties>
     </PropertyGroup>
    
     <PropertyGroup  Condition=" '$(GITHUB_REF)' == 'refs/heads/release' and '$(CI)' == 'true' ">
      <NugetProperties>version=$(Version)</NugetProperties>
    </PropertyGroup>
    
     <PropertyGroup  Condition=" '$(GITHUB_REF)' == 'refs/heads/prerelease' and '$(CI)' == 'true' ">
       <GitShaShort> $(GITHUB_REF.Substring(4))</GitShaShort>
      <NugetProperties>version=$(Version)-DEV$(GitShaShort)</NugetProperties>
    </PropertyGroup>

    <WriteLinesToFile File="$(MSBuildProjectDirectory)\..\xlw.version.props" Lines="$(VersionPropsContent)" Overwrite="true" Encoding="Unicode" />
    <Exec Command="$(nuget) pack xlw.nuspec -OutputDirectory nuget_pack  -Properties $(NugetProperties)" WorkingDirectory="$(SolutionDir)" />
    <Message Text="::set-output name=version::$(Version)" Importance="high" />
  </Target>



  <ItemGroup>
    <Compile Remove="build\native\**" />
    <EmbeddedResource Remove="build\native\**" />
    <None Remove="build\native\**" />
  </ItemGroup>



  <ItemGroup>
    <None Include="..\nuget_content\cppinterface.h" Link="contents\cppinterface.h" />
    <None Include="..\nuget_content\source.cpp" Link="contents\source.cpp" />
    <None Include="..\xlw.Cpp.props" Link="build\xlw.Cpp.props" />
    <None Include="..\xlw.Cpp.targets" Link="build\xlw.Cpp.targets" />
    <None Include="..\xlw.version.props" Link="build\xlw.version.props" />
    <None Include="..\xlw.nuspec" Link="xlw.nuspec" />
    <None Include="..\xlw.props" Link="build\xlw.props" />
  </ItemGroup>



</Project>