<Project  InitialTargets="BuildNuget" Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SolutionDir>$(MSBuildProjectDirectory)\..\</SolutionDir>
    <GitDirectory>$(MSBuildProjectDirectory)\..\..\</GitDirectory>
    <nuget>nuget.exe</nuget>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  
    
 
  <Target Name="CleanBuild" AfterTargets="Clean">
     <RemoveDir  Directories="$(SolutionDir)\lib;$(SolutionDir)\obj"/>
  </Target>

   
  <Target Name="BuildNuget" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <BaseVersion>$([System.DateTime]::Now.ToString(yy.MM.dd))</BaseVersion>
      <XLWVersion>$(BaseVersion.Replace('.','_'))</XLWVersion>
      <Version>0.0.0-DEV$([System.DateTime]::Now.ToString(MMddHHmm))</Version>
      <Version   Condition=" '$(GITHUB_REF)' == 'refs/heads/release' and '$(CI)' == 'true' ">$(BaseVersion)</Version>
      <Version   Condition=" '$(GITHUB_REF)' == 'refs/heads/prerelease' and '$(CI)' == 'true' ">$(BaseVersion)-rc</Version>
      <Version   Condition=" '$(GITHUB_REF)' == 'refs/heads/master' and '$(CI)' == 'true' ">$(BaseVersion)-DEV$(GITHUB_SHA.Substring(0,4))</Version>

      <VersionPropsContent>
<![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="16.0">
  <PropertyGroup>
    <XLWVersion>$(XLWVersion)</XLWVersion>
    <BaseVersion>$(BaseVersion)</BaseVersion>
  </PropertyGroup>
</Project>
]]>
      </VersionPropsContent>
      
      
        <PackageConfig>
<![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="xlw" version="$(Version)" targetFramework="native" />
</packages>
]]>
      </PackageConfig>
      <NugetProperties>version=$(Version)</NugetProperties>

    </PropertyGroup>

    <Message Text="Building...$(XLWVersion)"  Importance="high"/>
    <MSBuild Projects="$(SolutionDir)\src\xlw20.vcxproj" Properties="Configuration=Debug;Platform=Win32;XLWVersion=$(XLWVersion)" Targets="Build" />
    <MSBuild Projects="$(SolutionDir)\src\xlw20.vcxproj" Properties="Configuration=Debug;Platform=x64;XLWVersion=$(XLWVersion)" Targets="Build" />
    <MSBuild Projects="$(SolutionDir)\src\xlw20.vcxproj" Properties="Configuration=Release;Platform=Win32;XLWVersion=$(XLWVersion)" Targets="Build" />
    <MSBuild Projects="$(SolutionDir)\src\xlw20.vcxproj" Properties="Configuration=Release;Platform=x64;XLWVersion=$(XLWVersion)" Targets="Build" />
    <MSBuild Projects="$(SolutionDir)\InterfaceGenerator\InterfaceGenerator.vcxproj" Properties="Configuration=Debug;Platform=Win32" Targets="Build" />
    



    <WriteLinesToFile File="$(MSBuildProjectDirectory)\..\..\xlw.version.props" Lines="$(VersionPropsContent)" Overwrite="true" Encoding="Unicode" />
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\..\..\packages.config" Lines="$(PackageConfig)" Overwrite="true" Encoding="Unicode" />
    
    <MakeDir Directories="$(GitDirectory)nuget_pack"/>
    <Exec Command="$(nuget) pack xlw.nuspec -OutputDirectory $(GitDirectory)nuget_pack  -Properties $(NugetProperties)" WorkingDirectory="$(SolutionDir)" />
    <Message Text="::set-output name=version::$(Version)" Importance="high" />
  </Target>



  <ItemGroup>
    <Compile Remove="build\native\**" />
    <EmbeddedResource Remove="build\native\**" />
    <None Remove="build\native\**" />
  </ItemGroup>



  <ItemGroup>
    <None Include="..\nuget_content\cppinterface.h" Link="contents\cppinterface.h" />
    <None Include="..\nuget_content\source.cpp" Link="contents\source.cpp" />
    <None Include="..\xlw.Cpp.props" Link="build\xlw.Cpp.props" />
    <None Include="..\xlw.Cpp.targets" Link="build\xlw.Cpp.targets" />
    <None Include="..\..\xlw.version.props" Link="build\xlw.version.props" />
    <None Include="..\xlw.nuspec" Link="xlw.nuspec" />
    <None Include="..\xlw.props" Link="build\xlw.props" />
  </ItemGroup>

</Project>